{
  "name": "fifa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "NjoxPy",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4"
  },
  "directories": {
    "test": "test"
  },
  "description": "backend for fifa faceoff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Njoxpy/FIFA-Duel-Tracker.git"
  },
  "bugs": {
    "url": "https://github.com/Njoxpy/FIFA-Duel-Tracker/issues"
  },
  "homepage": "https://github.com/Njoxpy/FIFA-Duel-Tracker#readme"
}
